render-start-small.yaml (before)
# Render.com START SMALL deployment - 3 agents for testing
# Use this to validate system before scaling to 18

services:
  # Web Dashboard
  - type: web
    name: novaos-dashboard
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "gunicorn dashboard.app:app --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: NOVAOS_SECURITY_LEVEL
        value: STRICT
      - key: NOVAOS_MASTER_PASSWORD
        generateValue: true
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_ADMIN_CHAT_ID
        sync: false

  # Telegram Bot
  - type: worker
    name: novaos-telegram-bot
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python telegram_bot/bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_ADMIN_CHAT_ID
        sync: false
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

  # ===== PHASE 1: INITIAL 3 AGENTS =====

  - type: worker
    name: product-creator-ai-ml
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python -c 'from revenue_agents import DigitalProductCreator; agent = DigitalProductCreator(worker_id=\"product_ai_ml\", niche=\"AI/ML\", run_interval=1800); agent.start(); import time; time.sleep(float(\"inf\"))'"
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: GUMROAD_API_KEY
        sync: false
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

  - type: worker
    name: content-arbitrage-upwork
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python -c 'from revenue_agents import ContentArbitrage; agent = ContentArbitrage(worker_id=\"arbitrage_upwork\", platform=\"upwork\", run_interval=300); agent.start(); import time; time.sleep(float(\"inf\"))'"
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

  - type: worker
    name: lead-gen-saas
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python -c 'from revenue_agents import LeadGenerator; agent = LeadGenerator(worker_id=\"leads_saas\", target_industry=\"SaaS\", run_interval=900, leads_per_cycle=25); agent.start(); import time; time.sleep(float(\"inf\"))'"
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: SENDGRID_API_KEY
        sync: false
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

databases:
  # PostgreSQL Database
  - name: novaos-db
    databaseName: novaos_production
    user: novaos
    plan: starter

render-start-small.yaml (after)
# Render.com START SMALL deployment - 3 agents for testing
# Use this to validate system before scaling to 18

services:
  # Web Dashboard
  - type: web
    name: novaos-dashboard
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "gunicorn dashboard.app:app --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: NOVAOS_SECURITY_LEVEL
        value: STRICT
      - key: NOVAOS_MASTER_PASSWORD
        generateValue: true
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_ADMIN_CHAT_ID
        sync: false

  # Telegram Bot
  - type: worker
    name: novaos-telegram-bot
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python telegram_bot/bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_ADMIN_CHAT_ID
        sync: false
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

  # ===== PHASE 1: INITIAL 3 AGENTS =====

  - type: worker
    name: product-creator-ai-ml
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python -c 'from revenue_agents import DigitalProductCreator; agent = DigitalProductCreator(worker_id=\"product_ai_ml\", niche=\"AI/ML\", run_interval=1800); agent.start(); import time; [time.sleep(3600) for _ in iter(int, 1)]'"
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: GUMROAD_API_KEY
        sync: false
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

  - type: worker
    name: content-arbitrage-upwork
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python -c 'from revenue_agents import ContentArbitrage; agent = ContentArbitrage(worker_id=\"arbitrage_upwork\", platform=\"upwork\", run_interval=300); agent.start(); import time; [time.sleep(3600) for _ in iter(int, 1)]'"
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

  - type: worker
    name: lead-gen-saas
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements-production.txt"
    startCommand: "python -c 'from revenue_agents import LeadGenerator; agent = LeadGenerator(worker_id=\"leads_saas\", target_industry=\"SaaS\", run_interval=900, leads_per_cycle=25); agent.start(); import time; [time.sleep(3600) for _ in iter(int, 1)]'"
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: novaos-db
          property: connectionString
      - key: SENDGRID_API_KEY
        sync: false
      - key: NOVAOS_DAILY_BUDGET
        value: "200.0"

databases:
  # PostgreSQL Database
  - name: novaos-db
    databaseName: novaos_production
    user: novaos
    plan: starter

render-start-small.yaml (diff)
@@ -62,7 +62,7 @@ services:
     region: oregon
     plan: starter
     buildCommand: "pip install -r requirements-production.txt"
-    startCommand: "python -c 'from revenue_agents import DigitalProductCreator; agent = DigitalProductCreator(worker_id=\"product_ai_ml\", niche=\"AI/ML\", run_interval=1800); agent.start(); import time; time.sleep(float(\"inf\"))'"
+    startCommand: "python -c 'from revenue_agents import DigitalProductCreator; agent = DigitalProductCreator(worker_id=\"product_ai_ml\", niche=\"AI/ML\", run_interval=1800); agent.start(); import time; [time.sleep(3600) for _ in iter(int, 1)]'"
     envVars:
       - key: ANTHROPIC_API_KEY
         sync: false
@@ -81,7 +81,7 @@ services:
     region: oregon
     plan: starter
     buildCommand: "pip install -r requirements-production.txt"
-    startCommand: "python -c 'from revenue_agents import ContentArbitrage; agent = ContentArbitrage(worker_id=\"arbitrage_upwork\", platform=\"upwork\", run_interval=300); agent.start(); import time; time.sleep(float(\"inf\"))'"
+    startCommand: "python -c 'from revenue_agents import ContentArbitrage; agent = ContentArbitrage(worker_id=\"arbitrage_upwork\", platform=\"upwork\", run_interval=300); agent.start(); import time; [time.sleep(3600) for _ in iter(int, 1)]'"
     envVars:
       - key: ANTHROPIC_API_KEY
         sync: false
@@ -98,7 +98,7 @@ services:
     region: oregon
     plan: starter
     buildCommand: "pip install -r requirements-production.txt"
-    startCommand: "python -c 'from revenue_agents import LeadGenerator; agent = LeadGenerator(worker_id=\"leads_saas\", target_industry=\"SaaS\", run_interval=900, leads_per_cycle=25); agent.start(); import time; time.sleep(float(\"inf\"))'"
+    startCommand: "python -c 'from revenue_agents import LeadGenerator; agent = LeadGenerator(worker_id=\"leads_saas\", target_industry=\"SaaS\", run_interval=900, leads_per_cycle=25); agent.start(); import time; [time.sleep(3600) for _ in iter(int, 1)]'"
     envVars:
       - key: ANTHROPIC_API_KEY
         sync: false
